---
stages: [checks, deploy]

variables:
  CLOUDFLARE_BRANCH: cf-pages
  GIT_AUTHOR_EMAIL: ci@garudalinux.org
  GIT_AUTHOR_NAME: Gitlab CI
  GIT_STRATEGY: clone
  REPO_URL: $CI_SERVER_PROTOCOL://gitlab-ci-token:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git

check-commitizen:
  # Check the current commit message for compliance with commitizen
  stage: checks
  image: nixpkgs/nix-flakes:latest
  variables:
    GIT_STRATEGY: none
  script:
    - nix run nixpkgs#commitizen -- check --message "$CI_COMMIT_TITLE"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

check-lint:
  stage: checks
  image: node:lts-alpine
  script:
    - apk add git
    - npm install @linthtml/linthtml --save-dev
    - npm install eslint
    - npm install stylelint
    - git ls-files '*.css' | xargs -n1 npx stylelint || true
    - git ls-files '*.html' | xargs -n1 npx linthtml || true
    - git ls-files '*.js' | xargs -n1 npx eslint || true
  only:
    refs: [master]

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - apk add git
    - git switch -c $CLOUDFLARE_BRANCH
    - git push --atomic -f $REPO_URL HEAD:$CLOUDFLARE_BRANCH
  only:
    refs: [master]
